??? {text} ??? под больши вопросом

===================================
================ JS ===============
===================================
1) Замыкания
2) this
	2.1) call, bind, apply, arrowFn все сюда
3) ООП
4) async (promise, callback, async/await)
5) ошибки (try, catch)
6) философия на тему хороший/плохой код
	6.1) good practice
	6.2) антипатерны
	6.3) рефактор
7) работа с DOM (разбить на подтемы)
	7.1) клик по кнопке и тд
	7.2) работа с формой


Маленькие темы:
	1) мутабельность, иммутабельность
	2) __proto__, prototype
	3) рекурсия


===================================
================ TS ===============
===================================
1) зачем нужен ts? (примеры защиты)


===================================
================== WEBPACK=========
===================================
1) base
2) module federation
3) ??? lerna ???


===================================
================== REACT ==========
===================================
1) what is JSX?
2) ПРавила React-а вкратце (что можно/нельзя делать)
3) методы жизненного цикла
4) stateManament (Redux/MobX)


===========================
6) Задание по рефактрорингу







